-- La idea es utilizar un trigger que al insertar a la tabla automaticamente reemplace la función donde incluya las funciones de auditoria, respetando el codigo original.
-- DROP FUNCTION soporte_dba.fn_trg_auditar_funcion();
CREATE OR REPLACE FUNCTION soporte_dba.fn_trg_auditar_funcion() RETURNS TRIGGER
LANGUAGE plpgsql SECURITY DEFINER
AS $function$
DECLARE 
	f RECORD;
BEGIN 
 
IF NEW.incorporar_sql THEN

 NEW.funcion := NEW.funcion::regprocedure;

 WITH rutinas AS (
	SELECT p.oid as oid_funcion
		,n.nspname AS routine_schema
		,p.proname AS routine_schema
	--	,pg_catalog.pg_get_function_identity_arguments(p.oid) as args
	--	,oidvectortypes(p.proargtypes) as args_type
	--	,p.proargnames AS arg_names
		,p.oid::regprocedure as routine
	 	,pg_get_functiondef(p.oid) as definition_all,
		CASE
				WHEN pg_has_role(p.proowner, 'USAGE'::text) THEN p.prosrc
				ELSE NULL::text
			END::information_schema.character_data AS routine_definition, -- cuerpo
			upper(l.lanname::text)::information_schema.character_data AS external_language,
		CASE
				WHEN p.prosecdef THEN 'DEFINER'::text
				ELSE 'INVOKER'::text
			END::information_schema.character_data AS security_type,
			 CASE p.prokind
				WHEN 'f'::"char" THEN 'FUNCTION'::text
				WHEN 'p'::"char" THEN 'PROCEDURE'::text
				ELSE NULL::text
			END::information_schema.character_data AS routine_type
		,p.proretset AS retorna_registros -- > si la función retora registros.
		,p.proargnames AS nombre_parametros   
		,array_positions(p.proargmodes,'i') as vector_parametros_entrada  -- i: in , o: out , t: table
	  FROM pg_proc p
	 --   JOIN pg_type t on p.prorettype = t.oid
	 --   JOIN pg_description d on p.oid = d.objoid
		JOIN pg_namespace n on n.oid = p.pronamespace
		JOIN pg_language l ON p.prolang = l.oid
	  WHERE p.oid::regprocedure = NEW.funcion::regprocedure
		AND pg_get_functiondef(p.oid) NOT LIKE '%generated by DBA x%'
 ),
 parametros AS (
	SELECT s.oid_funcion, s.nombre_parametros,
	 	CASE WHEN s.retorna_registros IS FALSE THEN a.nr::int ELSE a.elem::int END as parametro_entrada
	from rutinas s, unnest(CASE WHEN s.retorna_registros IS FALSE THEN s.nombre_parametros ELSE s.vector_parametros_entrada::text[] END) WITH ORDINALITY a(elem, nr)
 ),
 get_parametros AS (
--	SELECT p.oid_funcion, json_object_agg(p.nombre_parametros[p.parametro_entrada],'''|| coalesce( $'|| p.parametro_entrada ||'::text, '|| quote_literal('null') ||' ) ||''') AS json_parametros
	SELECT p.oid_funcion, string_agg( '"'|| p.nombre_parametros[p.parametro_entrada] ||'" : ''|| (select coalesce( json_agg($'|| p.parametro_entrada ||')::text, '|| quote_literal('null') ||' ) )::json ||''', ', ') AS json_parametros
	FROM parametros p
	GROUP BY p.oid_funcion
 )
 SELECT INTO f r.definition_all as funcion_anterior, 
 	replace(r.definition_all, -- 'CREATE FUNCION fn_... COMPLETA'
			 r.routine_definition, -- el replace es para respetar los atributos originales de la funcion como el "security definer"
			E'
--{ generated by DBA x1:'|| NEW.funcion ||'
DECLARE
	_ejecucion_dba RECORD;
    _contexto_dba varchar;
BEGIN 
	GET DIAGNOSTICS _contexto_dba = PG_CONTEXT;
	SELECT INTO _ejecucion_dba * FROM soporte_dba.fn_auditoria_funcion_inicio_ejecucion('|| quote_literal(NEW.funcion) ||', current_query(), _contexto_dba, pg_backend_pid(), '|| coalesce('(''{'||g.json_parametros||'}'')::json','null') ||') as inicio;
	BEGIN
	-----------------------------------------------------------------------------------------------------------------------
--} generated by DBA x1:'|| NEW.funcion ||'	
	'|| btrim(	replace( CASE WHEN r.retorna_registros 
								THEN r.routine_definition 
								ELSE regexp_replace(
										regexp_replace(
											r.routine_definition,
											'return;', -- retorna void 
												  E'\n--{ generated by DBA x3:'|| NEW.funcion
												||E'\nPERFORM soporte_dba.fn_auditoria_funcion_final_ejecucion( _ejecucion_dba.ejecucion_id ) as final;'
												||E'\n--} generated by DBA x3:'|| NEW.funcion
												||E'\nRETURN;',
											'gi'
										),
										'return ', -- retorna algo
											  E'\n--{ generated by DBA x3:'|| NEW.funcion
											||E'\nPERFORM soporte_dba.fn_auditoria_funcion_final_ejecucion( _ejecucion_dba.ejecucion_id ) as final;'
											||E'\n--} generated by DBA x3:'|| NEW.funcion
											||E'\nRETURN ',
										'gi'
									)
						END, 
						E'\n', 
						E'\n\t'
						),
				E';\n\t\r '
			) ||'
	;
--{ generated by DBA x2:'|| NEW.funcion ||'
	-----------------------------------------------------------------------------------------------------------------------
	EXCEPTION
		WHEN OTHERS THEN 	
			GET STACKED DIAGNOSTICS	_contexto_dba = pg_exception_context; 	
			PERFORM soporte_dba.fn_auditoria_funcion_error_ejecucion( _ejecucion_dba.ejecucion_id, SQLERRM, SQLSTATE, _contexto_dba) as error;	
			RAISE EXCEPTION E'|| quote_literal('% CONTEXT: % STATE: %') ||', SQLERRM, _contexto_dba, SQLSTATE;
	END;
	PERFORM soporte_dba.fn_auditoria_funcion_final_ejecucion( _ejecucion_dba.ejecucion_id ) as final;
END
--} generated by DBA x2:'|| NEW.funcion ||'
' 			
) as funcion_nueva
 FROM rutinas r
	LEFT JOIN get_parametros g on r.oid_funcion = g.oid_funcion
 WHERE r.external_language = 'PLPGSQL' -- Valida que solo aplica para funciones cuyo lenguaje sea igual al plpgsql, por la forma como trabaja: begin exception.
  ;
  IF FOUND 
	THEN
		NEW.sql_anterior := f.funcion_anterior;
		NEW.sql_nuevo := f.funcion_nueva;
		EXECUTE f.funcion_nueva;
		NEW.fecha_update := clock_timestamp();
	ELSE
		RAISE EXCEPTION 'No fue posible asignar la auditoria a la funcion. Posiblemente la función % no tiene el lenguaje PLPGSQL o ya contiene el código incorporado, por favor validar.', NEW.funcion;
  END IF;
END IF; -- CONDICION DE incorporar_sql
RETURN NEW;
END;	
$function$
; 

CREATE TRIGGER tr_auditoria_funcion_ins
  BEFORE INSERT 
  ON soporte_dba.auditoria_funcion
  FOR EACH ROW
  EXECUTE PROCEDURE soporte_dba.fn_trg_auditar_funcion();