/* Intenta retirar el codigo incorpordo, se usa cuando el backup en tabla no esta actualizado */
CREATE OR REPLACE FUNCTION soporte_dba.fn_auditoria_funcion_rollback_nivel2(_auditoria_funcion varchar)
 RETURNS int8
 LANGUAGE plpgsql
AS $function$
	DECLARE	
		fn RECORD;
		ct integer := 0;
	BEGIN
		FOR fn IN 
			WITH rutinas AS (
				SELECT n.nspname AS esquema,
						p.proname AS nombre,
						p.oid::regprocedure::text AS funcion_original,
						replace( replace( replace( replace(p.oid::regprocedure::text,'(','\(') ,')','\)'),'[','\[') ,']','\]') as funcion,
						pg_get_functiondef(p.oid) as definition_all
				FROM pg_proc p
					 --   JOIN pg_type t on p.prorettype = t.oid
					 --   JOIN pg_description d on p.oid = d.objoid
						JOIN pg_namespace n on n.oid = p.pronamespace
						JOIN pg_language l ON p.prolang = l.oid
				-- where n.nspname not similar to '(pg_|information|public|soporte_dba)%'
				where n.nspname not similar to '(pg_|information|public)%'
					and upper(l.lanname::text)::information_schema.character_data = 'PLPGSQL'
					and p.prokind = 'f'::char -- FUNCTION
					and p.oid::regprocedure = _auditoria_funcion::regprocedure
				order by 1,2
			 )
			 SELECT  r.definition_all as funcion_anterior, 
					regexp_replace(
								regexp_replace(
										regexp_replace( r.definition_all
													   ,E'\n--{ generated by DBA x1(.+)} generated by DBA x1:'|| r.funcion 
													   ,''
													   
										)
										,E'\n--{ generated by DBA x2(.+)} generated by DBA x2:'|| r.funcion 
										,''
								)
					,E'\n\t--{ generated by DBA x3:'|| r.funcion ||E'\n\tPERFORM soporte_dba.fn_auditoria_funcion_final_ejecucion\\( _ejecucion_dba.ejecucion_id \\) as final;'|| E'\n\t--} generated by DBA x3:'|| r.funcion 
					,E''
					,'g'
				) as funcion_restaurada, 
				funcion_original
			 FROM rutinas r
		LOOP
			ct := ct + 1;
			EXECUTE fn.funcion_restaurada;
			UPDATE soporte_dba.auditoria_funcion f SET sql_nuevo = fn.funcion_anterior, fin_auditoria = clock_timestamp()  WHERE f.funcion = fn.funcion_original;
		END LOOP;
		RETURN ct;			
	END;
$function$
;
